<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para2{
            /* border-style:solid;
            border-width:10px 5px 3px 20px ;
            border-color: red; */
            /* border: width style color; */

            border: 2px solid red;
            /* one value --> all sides
                two values --> vertical horizontal (top bottom || left right)
                four values --> top right bottom left
            */
        }
        .para1{
            border: 5px dotted green;
        }
        .para{
            border: 1px solid black;
            height: 500px;
            width: 250px;
            max-height: 400px;
            min-height: 100px;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <p class="para1">This is some text</p>
    <p id="para2">This is another text</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias ipsam quod asperiores, atque fugiat blanditiis porro animi nesciunt velit eligendi assumenda aliquam tenetur, ipsum veritatis cum! Nihil eum atque quis illum in veritatis vel aperiam recusandae perspiciatis necessitatibus, officiis excepturi commodi deserunt natus autem pariatur molestiae provident perferendis laborum quod, esse est dicta error. Molestiae soluta porro molestias similique commodi mollitia iste ullam aliquid ipsum quaerat deserunt asperiores repellendus et veritatis debitis laboriosam doloribus aut, doloremque id accusantium sequi tempora vel. Quae nulla molestias incidunt reiciendis asperiores dolore! Fugiat corrupti, at veniam sapiente eius hic incidunt illum expedita enim.</p>
    <p>Kushwanth</p>
</body>
</html>