<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            background-color: blue;
            height: 200px;
            width: 300px;
            border: 5px solid black;
            color: yellow;
            box-sizing: border-box;
            padding: 50px;
        }

        #two {
            background-color: blue;
            height: 200px;
            width: 300px;
            border: 5px solid black;
            color: yellow;
            /* padding: 10px; */
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div id="one">Some Content</div><br>
    <div id="two">Some Content</div>
</body>

</html>