<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            flex-direction:column;
            border: 2px solid black;
            height: 500px;
            /* justify-content:space-between;
            align-items:center; */
            align-items: center;
            justify-content: space-between;
        }
        ol{
            display: flex;
            flex-direction: column-reverse;
        }
        /* 
            row --> horizontal will be using justify content and align items for vertical
            column --> vertical will be using justify content and align items for horizontal
        */

        #check{
            border:1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
        #check div{
            border: 1px solid red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>Kushwanth 1</div>
        <div>Kushwanth 2</div>
        <div>Kushwanth 3</div>
        <div>Kushwanth 4</div>
        <div>Kushwanth 5</div>
        <!-- <div>Kushwanth 6</div>
        <div>Kushwanth 7</div>
        <div>Kushwanth 8</div>
        <div>Kushwanth 9</div>
        <div>Kushwanth 10</div> -->
    </div>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>

    <div id="check">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div style="background-color: blue;"></div>
    </div>
</body>
</html>