<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            display: inline-block;
            height: 40px;
            background-color: yellow;
            padding: 20px;
            /* transform: rotate(90deg);    */
            /* transform: translate(20px,30px); */
        }
        div:hover{
            /* transform: scaleY(1.5); */
            transform: skewY(25deg);
        }
        a{
            margin-top: 5px;
            font-size: 20px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div>
        <a href="">Button</a>
    </div>
</body>
</html>